# 2025-Fandora-SolutionChallenge

./: README.md
.github/ISSUE_TEMPLATE/: issue_template.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/fandora/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/fandora/: MainActivity.kt
Android/app/src/main/java/com/example/fandora/data/: AuthTokenProvider.kt  RetrofitApiPool.kt
Android/app/src/main/java/com/example/fandora/data/model/: Company.kt  Review.kt
Android/app/src/main/java/com/example/fandora/ui/: MainActivity.kt  SplashActivity.kt
Android/app/src/main/res/anim/: splash_animation.xml
Android/app/src/main/res/color/: selector_navigation_color.xml
Android/app/src/main/res/drawable/: background_gray200_10.xml  background_pink400_10.xml  background_pink50_20_stroke.xml  background_white_10_stroke.xml  btn_delivery_selected.xml  btn_delivery_unselected.xml  btn_in_person_selected.xml  btn_in_person_unselected.xml  frame_camera.xml  ic_album.xml  ic_app.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_pink.xml  ic_camera.xml  ic_capture.xml  ic_character.xml  ic_date.xml  ic_direct_donation.xml  ic_donation_selected.xml  ic_donation_unselected.xml  ic_heart.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_loaction.xml  ic_mail_in_donation.xml  ic_mypage_selected.xml  ic_mypage_unselected.xml  ic_search.xml  ic_setting.xml  ic_splash_pink.xml  ic_splash_white.xml  logo_fandora_pink.xml  logo_fandora_white.xml  selector_delivery.xml  selector_in_person.xml  selector_navigation_donation.xml  selector_navigation_home.xml  selector_navigation_mypage.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_donation.xml  fragment_donation_apply.xml  fragment_donation_detail.xml  fragment_home.xml  fragment_loading.xml  fragment_map.xml  fragment_mypage.xml  item_donation_company.xml  item_donation_detail_review.xml  item_donation_total.xml  item_home_fan_gift.xml  item_ongoing.xml
Android/app/src/main/res/menu/: navigation_menu.xml
Android/app/src/main/res/navigation/: home_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/fandora/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Fandora/: build.gradle
Fandora/src/main/java/com/group/Fandora/config/: SecurityConfig.java
Fandora/src/main/java/com/group/Fandora/controller/: CompanyController.java  DonationController.java  ReviewController.java
Fandora/src/main/java/com/group/Fandora/dto/: CompanyDetailResponse.java  DonationHistoryResponse.java  LoginResponse.java
Fandora/src/main/java/com/group/Fandora/entity/: Company.java  Donation.java  Review.java  User.java
Fandora/src/main/java/com/group/Fandora/repository/: CompanyRepository.java  DonationRepository.java  ReviewRepository.java  UserRepository.java
Fandora/src/main/java/com/group/Fandora/service/: DonationService.java  UserService.java
Fandora/src/main/resources/: application.properties  data.sql
Server/: Dockerfile  settings.gradle
Server/src/main/java/com/group/Fandora/: FandoraApplication.java
Server/src/main/java/com/group/Fandora/config/: WebConfig.java
Server/src/main/java/com/group/Fandora/controller/: AuthController.java  CompanyController.java  UserController.java
Server/src/main/java/com/group/Fandora/dto/: CompanyListResponse.java  DonationCountResponse.java  DonationRequest.java  DonationResponse.java  ReviewResponse.java  UserProfileResponse.java
Server/src/main/java/com/group/Fandora/entity/: Review.java
Server/src/main/java/com/group/Fandora/repository/: CompanyRepository.java
Server/src/main/java/com/group/Fandora/security/: JwtAuthenticationFilter.java
Server/src/main/java/com/group/Fandora/service/: AuthService.java
Server/src/main/java/com/group/Fandora/util/: JwtUtil.java
Server/src/main/resources/: data.sql
Server/src/test/java/com/group/Fandora/: FandoraApplicationTests.java
(+66 files in other folders)
