<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_donation_total"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/gray_50"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppRoundedImage6" />

    <TextView
        android:id="@+id/tv_donation_total_company_name"
        style="@style/Body3.Gray750"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="MusicSmile Foundation"
        app:layout_constraintEnd_toEndOf="@id/iv_donation_total"
        app:layout_constraintStart_toStartOf="@id/iv_donation_total"
        app:layout_constraintTop_toBottomOf="@id/iv_donation_total" />

    <TextView
        android:id="@+id/tv_donation_total_date"
        style="@style/Caption.Gray750"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="2024.12.28"
        app:layout_constraintEnd_toEndOf="@id/tv_donation_total_company_name"
        app:layout_constraintStart_toStartOf="@id/tv_donation_total_company_name"
        app:layout_constraintTop_toBottomOf="@id/tv_donation_total_company_name" />
</androidx.constraintlayout.widget.ConstraintLayout>